:root {
    --blanco: #fff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #dff3e4;
}

/* GLOBALES */
html {
    font-size: 62.5%;
    box-sizing: border-box;
    /* hack para box model */
    /* ! scroll animacion: scroll-snap-type: mandatory; */
}
/* Scroll snap
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
} */
*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /* 1rem = 10px; */
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    border: none;
    
}
.boton:hover{
    cursor: pointer;
}

@media (max-width: 760px) {
    .boton {
        width: 90%;
        text-align: center;
    }
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* TIPOGRAFIA */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

/* TITULOS */
.titulo span {
    font-size: 2rem;
}

/* UTILIDADES*/
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}

/* NAVEGACION PRINCIPAL */
.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    justify-content: space-between;
}

.navegacion-principal a {
    color: var(--blanco);
    font-size: 2rem;
    text-decoration: none;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

@media (max-width: 768px) {
    .navegacion-principal {
        flex-direction: column;
    }

    .navegacion-principal a {
        display: block;
        text-align: center;
    }
}

/* HERO */
.hero {
    background-image: url("../img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    /** anterior **/
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}


/** SERVICIOS **/
.servicios {
    display: grid;
    /* grid-template-columns: 30rem 30rem;
    grid-template-rows: 200px 800px;  
    Todo: Es lo mismo que grid: medida rows(200px 800px) / medida colums(300px 300px) ;
    */
    grid-template-columns: repeat(3, 1fr); /* 1fr = 33.3% en este caso*/
    /* ! Estos dos son lo mismo que lo de arriba
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-columns: 1fr 1fr 1fr; */
    column-gap: 1rem;
}
@media (max-width: 768px) {
    .servicios{
        grid-template-columns: none; /* o 1fr */
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: 400;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/** CONTACTO **/
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /* Utilizar el valor mas peque√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    color: var(--primario);
    text-transform: uppercase;
    font-size: 1.8rem;
    text-align: center;
    font-weight: 700;
    margin-bottom: 2rem;
}
.contenedor-campos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
}
.campo:nth-child(3), .campo:nth-child(4){
   grid-column: 1 / 3; 
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
   height: 18rem; 
}

.input-text{
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
    width: 100%;
}
@media (max-width: 768px) {
    .contenedor-campos{
        display: block;
    }
    .campo{
        margin-bottom: 1rem;
    }
    .input-text{
        width: 100%;
    }
    .w-sm-100{
        width: 100%;
    }
}
/* FOOTER */
.footer{
    text-align: center;
}

/* dark mode*/
.mode{
    width: 5rem;
    height: 5rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-weight: 700;
    font-size: 2.8rem;
    cursor: pointer;
}
.mode .ico{
    width: .7em;
    height: .7em;
}